In [1]:
import torch
import numpy as np
import pandas as pd
import torch.nn as nn
import torch.nn.functional as F

import seaborn as sns

In [2]:
pf = pd.read_csv('data/FEdata.csv')

In [3]:
pf = pf.drop(['Over18','StandardHours'],axis=1)

In [4]:
pf.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,37,0,2,1,1,4,1,77,1,1,...,3,3,1,7,2,4,7,5,0,7
1,54,0,1,1,1,4,1,1245,4,0,...,3,1,1,33,2,1,5,4,1,4
2,34,1,1,1,7,3,1,147,1,1,...,4,4,0,9,3,3,9,7,0,6
3,39,0,2,1,1,1,1,1026,4,0,...,3,3,1,21,3,3,21,6,11,8
4,28,1,1,1,1,3,3,1111,1,1,...,3,1,2,1,2,3,1,0,0,0

In [5]:
DepartmentDf = pd.get_dummies( pf['Department'] , prefix='Department' )
DepartmentDf.head()

   Department_0  Department_1  Department_2
0             0             1             0
1             0             1             0
2             0             1             0
3             0             1             0
4             0             1             0

In [6]:
pf = pd.concat([pf,DepartmentDf], axis=1)

In [7]:
pf.drop('Department',axis=1,inplace=True)

In [8]:
pf.head()

,Age,Attrition,BusinessTravel,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,...,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Department_0,Department_1,Department_2
0,37,0,2,1,4,1,77,1,1,2,...,7,2,4,7,5,0,7,0,1,0
1,54,0,1,1,4,1,1245,4,0,3,...,33,2,1,5,4,1,4,0,1,0
2,34,1,1,7,3,1,147,1,1,1,...,9,3,3,9,7,0,6,0,1,0
3,39,0,2,1,1,1,1026,4,0,2,...,21,3,3,21,6,11,8,0,1,0
4,28,1,1,1,3,3,1111,1,1,2,...,1,2,3,1,0,0,0,0,1,0

In [9]:
EducationFieldDf = pd.get_dummies( pf['EducationField'] , prefix='EducationField' )
pf = pd.concat([pf,EducationFieldDf], axis=1)
pf.drop('EducationField',axis=1,inplace=True)
pf.head()

,Age,Attrition,BusinessTravel,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,YearsWithCurrManager,Department_0,Department_1,Department_2,EducationField_0,EducationField_1,EducationField_2,EducationField_3,EducationField_4,EducationField_5
0,37,0,2,1,4,77,1,1,2,2,...,7,0,1,0,0,1,0,0,0,0
1,54,0,1,1,4,1245,4,0,3,3,...,4,0,1,0,0,1,0,0,0,0
2,34,1,1,7,3,147,1,1,1,2,...,6,0,1,0,0,1,0,0,0,0
3,39,0,2,1,1,1026,4,0,2,4,...,8,0,1,0,0,1,0,0,0,0
4,28,1,1,1,3,1111,1,1,2,1,...,0,0,1,0,0,0,0,1,0,0

In [10]:
JobRoleDf = pd.get_dummies( pf['JobRole'] , prefix='JobRole' )
pf = pd.concat([pf,JobRoleDf], axis=1)
pf.drop('JobRole',axis=1,inplace=True)
pf.head()

,Age,Attrition,BusinessTravel,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,EducationField_5,JobRole_0,JobRole_1,JobRole_2,JobRole_3,JobRole_4,JobRole_5,JobRole_6,JobRole_7,JobRole_8
0,37,0,2,1,4,77,1,1,2,2,...,0,0,0,0,0,1,0,0,0,0
1,54,0,1,1,4,1245,4,0,3,3,...,0,0,0,0,0,1,0,0,0,0
2,34,1,1,7,3,147,1,1,1,2,...,0,0,0,1,0,0,0,0,0,0
3,39,0,2,1,1,1026,4,0,2,4,...,0,0,0,0,0,1,0,0,0,0
4,28,1,1,1,3,1111,1,1,2,1,...,0,0,0,1,0,0,0,0,0,0

In [11]:
pf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1100 entries, 0 to 1099
Data columns (total 44 columns):
Age                         1100 non-null int64
Attrition                   1100 non-null int64
BusinessTravel              1100 non-null int64
DistanceFromHome            1100 non-null int64
Education                   1100 non-null int64
EmployeeNumber              1100 non-null int64
EnvironmentSatisfaction     1100 non-null int64
Gender                      1100 non-null int64
JobInvolvement              1100 non-null int64
JobLevel                    1100 non-null int64
JobSatisfaction             1100 non-null int64
MaritalStatus               1100 non-null int64
MonthlyIncome               1100 non-null int64
NumCompaniesWorked          1100 non-null int64
OverTime                    1100 non-null int64
PercentSalaryHike           1100 non-null int64
PerformanceRating           1100 non-null int64
RelationshipSatisfaction    1100 non-null int64
StockOptionLevel            1100 non-null int64
TotalWorkingYears           1100 non-null int64
TrainingTimesLastYear       1100 non-null int64
WorkLifeBalance             1100 non-null int64
YearsAtCompany              1100 non-null int64
YearsInCurrentRole          1100 non-null int64
YearsSinceLastPromotion     1100 non-null int64
YearsWithCurrManager        1100 non-null int64
Department_0                1100 non-null uint8
Department_1                1100 non-null uint8
Department_2                1100 non-null uint8
EducationField_0            1100 non-null uint8
EducationField_1            1100 non-null uint8
EducationField_2            1100 non-null uint8
EducationField_3            1100 non-null uint8
EducationField_4            1100 non-null uint8
EducationField_5            1100 non-null uint8
JobRole_0                   1100 non-null uint8
JobRole_1                   1100 non-null uint8
JobRole_2                   1100 non-null uint8
JobRole_3                   1100 non-null uint8
JobRole_4                   1100 non-null uint8
JobRole_5                   1100 non-null uint8
JobRole_6                   1100 non-null uint8
JobRole_7                   1100 non-null uint8
JobRole_8                   1100 non-null uint8
dtypes: int64(26), uint8(18)
memory usage: 242.9 KB

In [12]:
pf.head()

,Age,Attrition,BusinessTravel,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,EducationField_5,JobRole_0,JobRole_1,JobRole_2,JobRole_3,JobRole_4,JobRole_5,JobRole_6,JobRole_7,JobRole_8
0,37,0,2,1,4,77,1,1,2,2,...,0,0,0,0,0,1,0,0,0,0
1,54,0,1,1,4,1245,4,0,3,3,...,0,0,0,0,0,1,0,0,0,0
2,34,1,1,7,3,147,1,1,1,2,...,0,0,0,1,0,0,0,0,0,0
3,39,0,2,1,1,1026,4,0,2,4,...,0,0,0,0,0,1,0,0,0,0
4,28,1,1,1,3,1111,1,1,2,1,...,0,0,0,1,0,0,0,0,0,0

In [13]:
from sklearn.model_selection import train_test_split
x1_train, x1_test, y1_train, y1_test = train_test_split(pf, pf['Attrition'], test_size=0.2)

In [14]:
y1_train = torch.from_numpy(np.array(y1_train))
y1_test = torch.from_numpy(np.array(y1_test))

In [15]:
y1_train.size

In [16]:
y1_train = y1_train.reshape(880,1)
y1_test = y1_test.reshape(220,1)

In [17]:
y1_train = y1_train.float()
y1_test = y1_test.float()

In [18]:
x1_train = x1_train.drop(['Attrition'],axis=1)
x1_test = x1_test.drop(['Attrition'],axis=1)

In [19]:
x1_train_np = np.array(x1_train)
x1_test_np = np.array(x1_test)

In [20]:
x1_train_np = x1_train_np/x1_train_np.max(axis=0)
x1_test_np = x1_test_np/x1_test_np.max(axis=0)

In [21]:
x1_train = torch.from_numpy(x1_train_np)
x1_test = torch.from_numpy(x1_test_np)

In [22]:
x1_train = x1_train.float()
x1_test = x1_test.float()

In [23]:
class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.layer1 = nn.Sequential(
        nn.Linear(43,256),
        #nn.Dropout(p=0.2),
        nn.Linear(256,128),
        #nn.Dropout(p=0.2),
        nn.Linear(128,32),
        #nn.Dropout(p=0.2),
        nn.Linear(32,1))
        
    def forward(self, x):
        x = self.layer1(x)
        return x
    
net = Net()

print(net)

Net(
  (layer1): Sequential(
    (0): Linear(in_features=43, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=32, bias=True)
    (3): Linear(in_features=32, out_features=1, bias=True)
  )
)

In [24]:
optimizer = torch.optim.Adam(net.parameters(), lr=0.0001)
loss_func = torch.nn.MSELoss() 

for i in range(1000):
    out = net(x1_train)
    loss = loss_func(out,y1_train)
    if i%50==0:
        testout = net(x1_test)
        testloss = loss_func(testout,y1_test)
        print(testloss)
        print(i)
    optimizer.zero_grad()   # 清空上一步的残余更新参数值
    loss.backward()         # 误差反向传播, 计算参数更新值
    optimizer.step()        # 将参数更新值施加到 net 的 parameters 上

tensor(0.1377, grad_fn=<MseLossBackward>)
0
tensor(0.1154, grad_fn=<MseLossBackward>)
50
tensor(0.1105, grad_fn=<MseLossBackward>)
100
tensor(0.1111, grad_fn=<MseLossBackward>)
150
tensor(0.1125, grad_fn=<MseLossBackward>)
200
tensor(0.1133, grad_fn=<MseLossBackward>)
250
tensor(0.1136, grad_fn=<MseLossBackward>)
300
tensor(0.1137, grad_fn=<MseLossBackward>)
350
tensor(0.1137, grad_fn=<MseLossBackward>)
400
tensor(0.1137, grad_fn=<MseLossBackward>)
450
tensor(0.1137, grad_fn=<MseLossBackward>)
500
tensor(0.1137, grad_fn=<MseLossBackward>)
550
tensor(0.1137, grad_fn=<MseLossBackward>)
600
tensor(0.1137, grad_fn=<MseLossBackward>)
650
tensor(0.1137, grad_fn=<MseLossBackward>)
700
tensor(0.1137, grad_fn=<MseLossBackward>)
750
tensor(0.1137, grad_fn=<MseLossBackward>)
800
tensor(0.1137, grad_fn=<MseLossBackward>)
850
tensor(0.1137, grad_fn=<MseLossBackward>)
900
tensor(0.1137, grad_fn=<MseLossBackward>)
950

In [25]:
pf_pre = pd.read_csv('data/FEtest.csv')
pf_pre = pf_pre.drop(['Over18','StandardHours'],axis=1)
EducationFieldDf = pd.get_dummies( pf_pre['EducationField'] , prefix='EducationField' )
pf_pre = pd.concat([pf_pre,EducationFieldDf], axis=1)
pf_pre.drop('EducationField',axis=1,inplace=True)

DepartmentDf = pd.get_dummies( pf_pre['Department'] , prefix='Department' )
pf_pre = pd.concat([pf_pre,DepartmentDf], axis=1)
pf_pre.drop('Department',axis=1,inplace=True)

JobRoleDf = pd.get_dummies( pf_pre['JobRole'] , prefix='JobRole' )
pf_pre = pd.concat([pf_pre,JobRoleDf], axis=1)
pf_pre.drop('JobRole',axis=1,inplace=True)

pfnp_pre = np.array(pf_pre)
pfnp_pre = pfnp_pre/pfnp_pre.max(axis=0)
x_pre = torch.from_numpy(pfnp_pre)
x_pre.size()

torch.Size([350, 43])

In [26]:
x_pre = x_pre.float()
pre = net(x_pre)

In [27]:
pre = pre.detach().numpy()

In [28]:
for x in range(len(pre)):
    if pre[x]>0.5:
        pre[x]=1
    else:
        pre[x]=0
pre

array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.]], dtype=float32)

In [29]:
out = pd.DataFrame(pre,dtype='int64')

In [30]:
out.head()

   0
0  0
1  0
2  0
3  0
4  0

In [31]:
out.columns=['result']

In [32]:
out.groupby(by='result').size()

result
0    311
1     39
dtype: int64

In [33]:
out.head()

   result
0       0
1       0
2       0
3       0
4       0

In [34]:
out.to_csv('result02231057.csv',index=False)