In [1]:
import torch
import numpy as np
import pandas as pd
import torch.nn as nn
import torch.nn.functional as F

import seaborn as sns

In [2]:
pf = pd.read_csv('data/FEdata.csv')

In [3]:
pf = pf.drop(['Over18','StandardHours'],axis=1)

In [4]:
pf.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,37,0,2,1,1,4,1,77,1,1,...,3,3,1,7,2,4,7,5,0,7
1,54,0,1,1,1,4,1,1245,4,0,...,3,1,1,33,2,1,5,4,1,4
2,34,1,1,1,7,3,1,147,1,1,...,4,4,0,9,3,3,9,7,0,6
3,39,0,2,1,1,1,1,1026,4,0,...,3,3,1,21,3,3,21,6,11,8
4,28,1,1,1,1,3,3,1111,1,1,...,3,1,2,1,2,3,1,0,0,0

In [5]:
DepartmentDf = pd.get_dummies( pf['Department'] , prefix='Department' )
DepartmentDf.head()

   Department_0  Department_1  Department_2
0             0             1             0
1             0             1             0
2             0             1             0
3             0             1             0
4             0             1             0

In [6]:
pf = pd.concat([pf,DepartmentDf], axis=1)

In [7]:
pf.drop('Department',axis=1,inplace=True)

In [8]:
pf.head()

,Age,Attrition,BusinessTravel,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,...,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Department_0,Department_1,Department_2
0,37,0,2,1,4,1,77,1,1,2,...,7,2,4,7,5,0,7,0,1,0
1,54,0,1,1,4,1,1245,4,0,3,...,33,2,1,5,4,1,4,0,1,0
2,34,1,1,7,3,1,147,1,1,1,...,9,3,3,9,7,0,6,0,1,0
3,39,0,2,1,1,1,1026,4,0,2,...,21,3,3,21,6,11,8,0,1,0
4,28,1,1,1,3,3,1111,1,1,2,...,1,2,3,1,0,0,0,0,1,0

In [9]:
EducationFieldDf = pd.get_dummies( pf['EducationField'] , prefix='EducationField' )
pf = pd.concat([pf,EducationFieldDf], axis=1)
pf.drop('EducationField',axis=1,inplace=True)
pf.head()

,Age,Attrition,BusinessTravel,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,YearsWithCurrManager,Department_0,Department_1,Department_2,EducationField_0,EducationField_1,EducationField_2,EducationField_3,EducationField_4,EducationField_5
0,37,0,2,1,4,77,1,1,2,2,...,7,0,1,0,0,1,0,0,0,0
1,54,0,1,1,4,1245,4,0,3,3,...,4,0,1,0,0,1,0,0,0,0
2,34,1,1,7,3,147,1,1,1,2,...,6,0,1,0,0,1,0,0,0,0
3,39,0,2,1,1,1026,4,0,2,4,...,8,0,1,0,0,1,0,0,0,0
4,28,1,1,1,3,1111,1,1,2,1,...,0,0,1,0,0,0,0,1,0,0

In [10]:
JobRoleDf = pd.get_dummies( pf['JobRole'] , prefix='JobRole' )
pf = pd.concat([pf,JobRoleDf], axis=1)
pf.drop('JobRole',axis=1,inplace=True)
pf.head()

,Age,Attrition,BusinessTravel,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,EducationField_5,JobRole_0,JobRole_1,JobRole_2,JobRole_3,JobRole_4,JobRole_5,JobRole_6,JobRole_7,JobRole_8
0,37,0,2,1,4,77,1,1,2,2,...,0,0,0,0,0,1,0,0,0,0
1,54,0,1,1,4,1245,4,0,3,3,...,0,0,0,0,0,1,0,0,0,0
2,34,1,1,7,3,147,1,1,1,2,...,0,0,0,1,0,0,0,0,0,0
3,39,0,2,1,1,1026,4,0,2,4,...,0,0,0,0,0,1,0,0,0,0
4,28,1,1,1,3,1111,1,1,2,1,...,0,0,0,1,0,0,0,0,0,0

In [11]:
pf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1100 entries, 0 to 1099
Data columns (total 44 columns):
Age                         1100 non-null int64
Attrition                   1100 non-null int64
BusinessTravel              1100 non-null int64
DistanceFromHome            1100 non-null int64
Education                   1100 non-null int64
EmployeeNumber              1100 non-null int64
EnvironmentSatisfaction     1100 non-null int64
Gender                      1100 non-null int64
JobInvolvement              1100 non-null int64
JobLevel                    1100 non-null int64
JobSatisfaction             1100 non-null int64
MaritalStatus               1100 non-null int64
MonthlyIncome               1100 non-null int64
NumCompaniesWorked          1100 non-null int64
OverTime                    1100 non-null int64
PercentSalaryHike           1100 non-null int64
PerformanceRating           1100 non-null int64
RelationshipSatisfaction    1100 non-null int64
StockOptionLevel            1100 non-null int64
TotalWorkingYears           1100 non-null int64
TrainingTimesLastYear       1100 non-null int64
WorkLifeBalance             1100 non-null int64
YearsAtCompany              1100 non-null int64
YearsInCurrentRole          1100 non-null int64
YearsSinceLastPromotion     1100 non-null int64
YearsWithCurrManager        1100 non-null int64
Department_0                1100 non-null uint8
Department_1                1100 non-null uint8
Department_2                1100 non-null uint8
EducationField_0            1100 non-null uint8
EducationField_1            1100 non-null uint8
EducationField_2            1100 non-null uint8
EducationField_3            1100 non-null uint8
EducationField_4            1100 non-null uint8
EducationField_5            1100 non-null uint8
JobRole_0                   1100 non-null uint8
JobRole_1                   1100 non-null uint8
JobRole_2                   1100 non-null uint8
JobRole_3                   1100 non-null uint8
JobRole_4                   1100 non-null uint8
JobRole_5                   1100 non-null uint8
JobRole_6                   1100 non-null uint8
JobRole_7                   1100 non-null uint8
JobRole_8                   1100 non-null uint8
dtypes: int64(26), uint8(18)
memory usage: 242.9 KB

In [12]:
y_train = torch.from_numpy(np.array(pf['Attrition']))

In [13]:
y_train.type()

'torch.LongTensor'

In [14]:
y_train.size()

torch.Size([1100])

In [15]:
y_train = y_train.reshape(1100,1)

In [16]:
y_train = y_train.float()

In [17]:
pf = pf.drop(['Attrition'],axis=1)

In [18]:
pfnp = np.array(pf)

In [19]:
pfnp.dtype

dtype('int64')

In [20]:
pfnp = pfnp/pfnp.max(axis=0)
pfnp

array([[0.61666667, 1.        , 0.03448276, ..., 0.        , 0.        ,
        0.        ],
       [0.9       , 0.5       , 0.03448276, ..., 0.        , 0.        ,
        0.        ],
       [0.56666667, 0.5       , 0.24137931, ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.61666667, 1.        , 0.55172414, ..., 0.        , 1.        ,
        0.        ],
       [0.36666667, 1.        , 0.24137931, ..., 1.        , 0.        ,
        0.        ],
       [0.43333333, 0.5       , 0.06896552, ..., 1.        , 0.        ,
        0.        ]])

In [21]:
x_train = torch.from_numpy(pfnp)

In [22]:
x_train.size()

torch.Size([1100, 43])

In [23]:
x_train = x_train.float()
x_train.type()

'torch.FloatTensor'

In [24]:
x_train

tensor([[0.6167, 1.0000, 0.0345,  ..., 0.0000, 0.0000, 0.0000],
        [0.9000, 0.5000, 0.0345,  ..., 0.0000, 0.0000, 0.0000],
        [0.5667, 0.5000, 0.2414,  ..., 0.0000, 0.0000, 0.0000],
        ...,
        [0.6167, 1.0000, 0.5517,  ..., 0.0000, 1.0000, 0.0000],
        [0.3667, 1.0000, 0.2414,  ..., 1.0000, 0.0000, 0.0000],
        [0.4333, 0.5000, 0.0690,  ..., 1.0000, 0.0000, 0.0000]])

In [55]:
class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.layer1 = nn.Sequential(
        nn.Linear(43,256),
        nn.Dropout(p=0.2),
        nn.Linear(256,128),
        nn.Dropout(p=0.2),
        nn.Linear(128,32),
        nn.Dropout(p=0.2),
        nn.Linear(32,1))
        
    def forward(self, x):
        x = self.layer1(x)
        return x
    
net = Net()

print(net)

Net(
  (layer1): Sequential(
    (0): Linear(in_features=43, out_features=256, bias=True)
    (1): Dropout(p=0.2)
    (2): Linear(in_features=256, out_features=128, bias=True)
    (3): Dropout(p=0.2)
    (4): Linear(in_features=128, out_features=32, bias=True)
    (5): Dropout(p=0.2)
    (6): Linear(in_features=32, out_features=1, bias=True)
  )
)

In [56]:
test = net(x_train)
print(test.size(),test.type,y_train.size(),y_train.type())

torch.Size([1100, 1]) <built-in method type of Tensor object at 0x000002AA7C51A1F8> torch.Size([1100, 1]) torch.FloatTensor

In [57]:
optimizer = torch.optim.Adam(net.parameters(), lr=0.0001)
loss_func = torch.nn.MSELoss() 

for i in range(1000):
    out = net(x_train)
    loss = loss_func(out,y_train)
    optimizer.zero_grad()   # 清空上一步的残余更新参数值
    loss.backward()         # 误差反向传播, 计算参数更新值
    optimizer.step()        # 将参数更新值施加到 net 的 parameters 上

In [13]:
pf_pre = pd.read_csv('data/FEtest.csv')
pf_pre = pf_pre.drop(['Over18','StandardHours'],axis=1)
EducationFieldDf = pd.get_dummies( pf_pre['EducationField'] , prefix='EducationField' )
pf_pre = pd.concat([pf_pre,EducationFieldDf], axis=1)
pf_pre.drop('EducationField',axis=1,inplace=True)

DepartmentDf = pd.get_dummies( pf_pre['Department'] , prefix='Department' )
pf_pre = pd.concat([pf_pre,DepartmentDf], axis=1)
pf_pre.drop('Department',axis=1,inplace=True)

JobRoleDf = pd.get_dummies( pf_pre['JobRole'] , prefix='JobRole' )
pf_pre = pd.concat([pf_pre,JobRoleDf], axis=1)
pf_pre.drop('JobRole',axis=1,inplace=True)

pfnp_pre = np.array(pf_pre)
pfnp_pre = pfnp_pre/pfnp_pre.max(axis=0)
x_pre = torch.from_numpy(pfnp_pre)
x_pre.size()

torch.Size([350, 43])

In [59]:
x_pre = x_pre.float()
pre = net(x_pre)

In [60]:
pre = pre.detach().numpy()

In [61]:
for x in range(len(pre)):
    if pre[x]>0.5:
        pre[x]=1
    else:
        pre[x]=0
pre

array([[0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.]], dtype=float32)

In [62]:
out = pd.DataFrame(pre,dtype='int64')

In [63]:
out.head(1100)

     0
0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
10   0
11   0
12   1
13   0
14   0
15   0
16   0
17   0
18   0
19   0
20   0
21   0
22   0
23   0
24   0
25   0
26   0
27   0
28   0
29   1
..  ..
320  1
321  0
322  0
323  0
324  0
325  0
326  0
327  0
328  0
329  0
330  0
331  0
332  0
333  0
334  0
335  0
336  0
337  0
338  0
339  0
340  0
341  0
342  0
343  0
344  0
345  0
346  0
347  0
348  1
349  0

[350 rows x 1 columns]

In [64]:
out.columns=['result']

In [65]:
out.head()

   result
0       0
1       0
2       0
3       0
4       0

In [66]:
out.to_csv('result02221737.csv',index=False)